<html>
  <head>
  	<link rel="stylesheet" type="text/css"  href="assets/styles/salesforce-lightning-design-system.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  </head>
  
	<script>
		var app = angular.module('test', []);



	 	app.controller('mainCtrl', function ($scope, $timeout){
	 		
	 	})

	 	app.component('sldsCheckbox', {
	 		templateUrl: 'components/slds-checkbox.html',
			controller: function(Helper, $timeout){
				this.id = Helper.getId("slds-checkbox-")
				var self = this
				$timeout(function(){
					self.checked = false
					console.log(self)
				},1000)

			},
			bindings: {
				checked: "=",
				label: "<"
			}
		})


	 	app.factory('Helper', function(){

	 		function Helper(){
	 			this.ids = {}
	 		}

	 		Helper.prototype.getId = function(prefix){
	 			return prefix + (this.ids[prefix] = (this.ids[prefix] || 0) + 1) 
	 		}

	 		return new Helper();

	 	})


  </script>

  <body ng-app="test">
  	<div ng-controller="mainCtrl">
	  <slds-checkbox  checked = "true" label = "'label'" />
	</div>

  </body>
</html>