<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

	<head>
		<link rel="stylesheet" type="text/css"  href="assets/styles/salesforce-lightning-design-system.min.css"></link>
		
		<script src = "scripts/SldsUtils.js"></script>
		
		<script src = "scripts/PaginationMixin.js"></script>
		<script src = "scripts/SldsButton.js"></script>
		<script src = "scripts/SldsButtonGroup.js"></script>
		<script src = "scripts/SldsPagination.js"></script>
		<script src = "scripts/SldsTable.js"></script>
		<script src = "scripts/SldsDatePicker.js"></script>

	</head>

	<style>
		
	</style>

	<script>

		//https://developers.google.com/web/fundamentals/getting-started/primers/customelements?hl=en
		//https://www.w3.org/TR/custom-elements/#custom-elements-autonomous-example

		

		window.onload = function (){
			var pagination = document.getElementsByTagName("slds-pagination")[0]
			pagination.total = 100;
			pagination.pageSize = 10;

			pagination.render();

			var table = document.getElementsByTagName("slds-table")[0]

			table.data = [{age : 43}, {age: 12}, {age: 44}]
			table.columns = [{label : "age", field : "age"}]
			table.sortBy = "age"
			table.page = 2;
			table.pageSize = 2;
			table.reverse = true

			table.render()

			var datePicker = document.getElementsByTagName("slds-date-picker")[0]

			datePicker.renderDays()

		}	

						

	</script>


	<body>
		<!--slds-button value = "1">One</slds-button> 
		
		<slds-button-group>
			<slds-button value = "1"><b>One</b></slds-button> 
			<slds-button type = "brand" value = "2" disabled>e</slds-button> 
			<span>asd</span>
		</slds-button-group-->

		<slds-pagination></slds-pagination>
		<slds-table></slds-table>
		<slds-date-picker range = "true"></slds-date-picker>
	</body>

</html>