<html>

	<head>
		<link rel="stylesheet" type="text/css"  href="assets/styles/salesforce-lightning-design-system-vf.min.css"></link>
		<script src="https://unpkg.com/skatejs/dist/index-with-deps.min.js"></script>
	</head>	


	<script>
		const skate = window.skate;

		skate.define('slds-checkbox', {
		  render() {
		    return (
		      <form>
		        asdsad
		      </form>
		    );
		  }
		});

	</script>

	<body>
		<slds-checkbox></slds-checkbox>
	</body>


</html>