<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<head>
		<link rel="stylesheet" type="text/css"  href="assets/styles/salesforce-lightning-design-system-vf.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
	</head>


	<script>
		 if (typeof WeakMap === 'undefined') {
		  (function() {
		    var defineProperty = Object.defineProperty;
		    var counter = Date.now() % 1e9;

		    var WeakMap = function() {
		      this.name = '__st' + (Math.random() * 1e9 >>> 0) + (counter++ + '__');
		    };

		    WeakMap.prototype = {
		      set: function(key, value) {
		        var entry = key[this.name];
		        if (entry && entry[0] === key)
		          entry[1] = value;
		        else
		          defineProperty(key, this.name, {value: [key, value], writable: true});
		        return this;
		      },
		      get: function(key) {
		        var entry;
		        return (entry = key[this.name]) && entry[0] === key ?
		            entry[1] : undefined;
		      },
		      delete: function(key) {
		        var entry = key[this.name];
		        if (!entry || entry[0] !== key) return false;
		        entry[0] = entry[1] = undefined;
		        return true;
		      },
		      has: function(key) {
		        var entry = key[this.name];
		        if (!entry) return false;
		        return entry[0] === key;
		      }
		    };

		    window.WeakMap = WeakMap;
		  })();
		}
	</script>


	<script>

		//https://www.lightningdesignsystem.com/components/tiles/
		//https://www.lightningdesignsystem.com/resources/icons/

		var app = angular.module('app',[])

		app.controller('main', function($scope, $timeout){
			$scope.options = window.options = [{label:1, selected:true, value:"asd"},{label:2,value:"gg"},{label:3, value:"SA"},{label:4,value:"as"}]
			$scope.title = 'Sellers'
			$scope.selected = $scope.options[1]

			$scope.hi = function(asd,b){
				console.log($scope.selected)
			}

			$timeout(function(){$scope.options[2].selected = true;$scope.selected = $scope.options[2]},3000)

		})

		app.directive('sldsPicklist', function(SldsUtils){
			return {
				restrict: 'E',
				templateUrl: 'slds-picklist.html',
				scope:{
					options:"=",
					title:"="
				},
				link: function(scope,el,attrs){

					if(scope.options == null) scope.options = []
					
					function handler(e){
						var parent = e.target.parentNode
						if(e.target.tagName.toLowerCase() == 'span' && angular.element(parent).hasClass('slds-registered')){
							SldsUtils.elToRef.get(parent).selected = parent.getAttribute("aria-selected") == "false"
							return true;
						}
					}

					scope.watchHandler = function(element,newValue){
						element.setAttribute("aria-selected", newValue == true);
					}


					SldsUtils.registerListener(el[0],'click',handler,scope)

				}
			}
		})

		app.directive('sldsSelect', function(){
			return {
				restrict: 'E',
				templateUrl: 'slds-select.html',
				scope:{
					options:"=",
					title:"="
				},
				link: function(scope,el,attrs){

				}
			}
		})

		app.directive('sldsCheckboxGroup', function(SldsUtils){

			return {
				restrict:'E',
				templateUrl:'slds-checkbox-group.html',
				scope:{
					options: "=",
					title: "=",
				},
				link: function(scope,el,attrs,ctrl){

					function handler(e){ 
						if(angular.element(e.target).hasClass('slds-registered')){
							SldsUtils.elToRef.get(e.target).selected = e.target.checked;
							return true;
						}
					}

					scope.watchHandler = function(element,newValue, oldValue, obj){
						element.checked = newValue == true;
					}

					SldsUtils.registerListener(el[0],'click',handler,scope)

				}
			}
		})

		app.directive('sldsCheckbox', function(SldsUtils){
			return {
				restrict: 'E',
				templateUrl: 'slds-checkbox.html',
				scope: {
					model: "=?ngModel"
				},
				link: function(scope,el,attrs,ctrl){

					var input = el[0].getElementsByTagName('input')[0]

					scope.model = scope.model || {}

					function handler(e){ //si me cambia la checkbox, cambio la var
						if(e.target.tagName.toLowerCase() == 'input'){
							scope.model.selected = e.target.checked;
							return true;
						}
					}

					scope.watchHandler = function(newValue){
						input.checked = newValue == true
					}

					SldsUtils.registerListener(input,'click',handler,scope)
					SldsUtils.addWatcher(scope.model,'selected',scope.watchHandler,scope);
					scope.watchHandler(scope.model.selected);

				}
			}
		})

		app.directive('sldsRadioGroup', function(SldsUtils){
			return {
				restrict: 'E',
				templateUrl: 'slds-radio-group.html',
				scope:{
					options: "=",
					title: "=?",
					model: "=?ngModel"
				},
				link: function(scope,el,attrs,ctrl){

					scope.options = scope.options || []
					scope.horizontal = attrs.horizontal != null

					function handler(e){
						if(angular.element(e.target).hasClass('slds-registered')){
							var value = SldsUtils.elToRef.get(e.target)
							scope.model = value
							return true;
						}
					}

					SldsUtils.registerListener(el[0],'click',handler,scope)

					scope.register = function(element, info){
						element.checked = scope.model.value == info.toWatch.value
						SldsUtils.addWatcher(scope, 'model', function(newValue,oldValue){
							element.checked = newValue.value == info.toWatch.value
						},scope)
					}

				}
			}
		})

		app.directive('sldsPicklistMultiple', function(SldsUtils){
			return {
				restrict : 'E',
				templateUrl: 'slds-picklist-multiple.html',
				scope:{
					first: "=",
					second: "="
				},
				link: function(scope, el, attrs){

					picklists = el[0].getElementsByTagName('slds-picklist');

					function handleDragStart(e) {
					  this.style.opacity = '0.4';  // this / e.target is the source node.
					
					  dragSrcEl = this;

					  e.dataTransfer.effectAllowed = 'move';
					  
					}

					function handleDragOver(e) {
					  if (e.preventDefault) {
					    e.preventDefault(); // Necessary. Allows us to drop.
					  }

					  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

					  return false;
					}

					function handleDragEnter(e) {
					  // this / e.target is the current hover target.
					  this.classList.add('over');
					}

					function handleDragLeave(e) {
					  this.classList.remove('over');  // this / e.target is previous target element.
					}

					function handleDrop(e) {
					  // this / e.target is current target element.

					  if (e.stopPropagation) {
					    e.stopPropagation(); // stops the browser from redirecting.
					  }

					  var changed = false;


					  if (dragSrcEl != this){
					  	var sourceArr = angular.element(dragSrcEl).children().scope().options
					  	var destinyArr = angular.element(this).scope().options

					  	for(var i=sourceArr.length-1;i>=0;i--){
							if(sourceArr[i].selected){
								destinyArr.push(sourceArr.splice(i,1)[0])
								changed = true;
							}				
					  	}
					  }

					  // See the section on the DataTransfer object.

					  return changed;
					}

					function handleDragEnd(e) {
					  // this/e.target is the source node.

					  [].forEach.call(picklists, function (col) {
					    col.classList.remove('over');
					    col.style.opacity = '1.0';
					  });

					}					


					

					for(var i=0;i<picklists.length;i++){
						SldsUtils.registerListener(picklists[i],'dragstart',handleDragStart,scope)
						SldsUtils.registerListener(picklists[i],'dragenter',handleDragEnter,scope)
						SldsUtils.registerListener(picklists[i],'dragover',handleDragOver,scope)
						SldsUtils.registerListener(picklists[i],'dragleave',handleDragLeave,scope)
						SldsUtils.registerListener(picklists[i],'drop',handleDrop,scope)
						SldsUtils.registerListener(picklists[i],'dragend',handleDragEnd,scope)									
					}

				
				}
			}
		})

		app.factory('SldsUtils', function(){

			function SldsUtils(){
				this.elToRef = new WeakMap();

				this.watchers = new WeakMap();

				this.watcherId = 0
				this.idsToWatchers = {}

			}

			SldsUtils.prototype.registerListener = function(element,eventName,handler,scope){

				function handlerWrapper(e){
					if(handler.bind(e.target)(e)){
						e.stopPropagation();
						if(scope) scope.$apply()
					}
				}

				element.addEventListener(eventName,handlerWrapper)

				if(scope){
					scope.$on('$destroy', function () {
						element.removeEventListener(eventName,handlerWrapper)	
					});					
				}

			}

			SldsUtils.prototype.removeWatcher = function(id){
				var obj = this.idsToWatchers[id]
				if(obj && obj.callbacks[id]){
					delete obj.callbacks[id]
					if(Object.keys(obj.callbacks).length == 0){
						obj.watcher()
						delete this.watchers.get(obj.obj)[obj.property]
						if(Object.keys(this.watchers.get(obj.obj)).length == 0){
							this.watchers.delete(obj.obj)
						}
					}
				}
			}

			SldsUtils.prototype.addWatcher = function(obj,property,callback,scope){
				if(this.watchers.has(obj) == false){
					this.watchers.set(obj,{});
				}
				
				var map = this.watchers.get(obj)

				if(map.hasOwnProperty(property) == false){
					var watcher = scope.$watch(function(){return obj[property]}, function(newValue,oldValue){
						if (oldValue != newValue){
							var callbacks = map[property].callbacks
							for(var callback in callbacks){
								callbacks[callback](newValue,oldValue,obj,property)
							}
						}
					})

					map[property] = {callbacks:{}, watcher: watcher, obj:obj, property: property }

				}
				
				map[property].callbacks[this.watcherId] = callback
				
				this.idsToWatchers[this.watcherId] = map[property] 

				if(scope.$$sldsUtilsWatchers == null){
					var self = this;
					scope.$on('$destroy', function (){
						for(var i=0;i<scope.$$sldsUtilsWatchers.length;i++){
							self.removeWatcher(scope.$$sldsUtilsWatchers[i])
						}
					})
					scope.$$sldsUtilsWatchers = []
				}
				
				scope.$$sldsUtilsWatchers.push(this.watcherId)
				
				return this.watcherId++;

			}

			var service = new SldsUtils()

			return service

		})


		app.directive('sldsRegister', function(SldsUtils){

			var elToRef = SldsUtils.elToRef

			return {
				restrict: 'A',
				scope:{
					sldsRegister : "="
				},
				link: function(scope,element,attrs){
					

					var toWatch = scope.sldsRegister.toWatch
					var property = scope.sldsRegister.property || 'selected'
					var watchHandler = scope.sldsRegister.watchHandler 

					elToRef.set(element[0],toWatch)

					scope.$on('$destroy', function (){
						elToRef.delete(element[0])
					});

					if(scope.sldsRegister.customRegister){
						scope.sldsRegister.customRegister(element[0], scope.sldsRegister)
						return;
					}

					if(watchHandler){
						var fn = function(newValue,oldValue,parent,property){watchHandler(element[0],newValue,oldValue,parent,property)}
						SldsUtils.addWatcher(toWatch,property,fn,scope);
						fn(toWatch[property],toWatch[property],toWatch,property)
					}

					element.addClass('slds-registered')

				}
			}
		})



	</script>

	<style>
		.sld-select li.selected{
			background-color: #5bc0de;
			border-color:#46b8da;
		}
		.slds-picklist__item label{
			padding: 0.5rem 0.75rem;
		}
		.over {
		  border: 2px dashed #000;
		}
	</style>

	<body ng-app="app">    


		<script type="text/ng-template" id="slds-checkbox.html">
			<div class="slds-form-element">
			  <div class="slds-form-element__control">
			    <label class="slds-checkbox">
			      <input type="checkbox"></input>
			      <span class="slds-checkbox--faux"></span>
			      <span class="slds-form-element__label slds-truncate" ng-bind="model.label"></span>
			    </label>
			  </div>
			</div>
		</script>

		<script type="text/ng-template" id="slds-checkbox-group.html">
			<fieldset class="slds-form-element">
				<legend class="slds-form-element__legend slds-form-element__label" ng-bind="title"></legend>
				<div class="slds-form-element__control">
					<div class="slds-checkbox--button-group">
			    		<label ng-repeat="option in options" class="slds-button slds-checkbox--button" >
			    			<input name="checkbox" type="checkbox" slds-register="{toWatch: option , watchHandler: watchHandler}"></input>
			        		<span class="slds-checkbox--faux" ng-bind="option.label"></span>
			      		</label>			
			    	</div>
			    </div>
			</fieldset> 
		</script>

		<script type="text/ng-template" id="slds-radio-group.html">
			<fieldset class="slds-form-element">
			  <legend class="slds-form-element__legend slds-form-element__label" ng-bind="title">a</legend>
			  
			  <div ng-if="::!horizontal" class="slds-form-element__control">
			  	<label ng-repeat="option in options" class="slds-radio">
				  	<input type="radio" name="options" value="{{option.value}}" slds-register="{customRegister: register, toWatch: option}" />
				  	<span class="slds-radio--faux"></span>
				  	<span class="slds-form-element__label slds-truncate" ng-bind="option.label"></span>
				</label> 	
			  </div>

			  <div ng-if="::horizontal" class="slds-radio--button-group">
			  	<label ng-repeat="option in options" class="slds-button slds-radio--button">
				  	<input type="radio" name="options" value="{{option.value}}"  slds-register="{customRegister: register, toWatch: option}" />
				  	<span class="slds-radio--faux" ng-bind="option.label"></span>
				</label> 			  	
			  </div>

			</fieldset>			
		</script>

		<script type="text/ng-template" id="slds-select.html">
		    <div class="sld-select slds-grid">
			  <div class="slds-form-element">
			    <span class="slds-form-element__label" aria-label="select-1" ng-bind="title"></span>
			    <div>
			      <ul class="slds-picklist__options slds-picklist__options--multi">
			        <li ng-repeat="option in options" class="slds-picklist__item" tabindex="0" role="option">
			          <slds-checkbox ng-model="option"></slds-checkbox>
			        </li>			      
			      </ul>
			    </div>
			  </div>		    	
		    </div>
		</script>


		<script type="text/ng-template" id="slds-picklist.html">
	    	<div class="slds-form-element">
	    		<span class="slds-form-element__label" aria-label="select-1" ng-bind="title"></span>
	    		<div class="slds-picklist picklist--multi">
	    			<ul class="slds-picklist__options slds-picklist__options--multi">
						<li ng-repeat="option in options" class="slds-picklist__item" aria-selected="false" role="option" slds-register="{toWatch: option , watchHandler: watchHandler}">
				          <span class="slds-truncate" ng-bind="option.label"></span>
				        </li>
	    			</ul>
	    		</div>
	    	</div>
		</script>

		<script type="text/ng-template" id="slds-picklist-multiple.html">
			<div class="slds-picklist--draggable slds-grid">
				<slds-picklist draggable="true" options = "first"></slds-picklist>
				<slds-picklist draggable="true" options = "second"></slds-picklist>
			</div>	
		</script>


		<div ng-controller="main" class="lds slds">

			<slds-radio-group options="options" ng-model="selected" horizontal ng-change="hi()"></slds-radio-group>

			<slds-checkbox  ng-model="options[0]"></slds-checkbox>

			<slds-checkbox-group options="options"></slds-checkbox-group>

			<slds-select title="title" options="options"></slds-select>

			<slds-picklist options="options"></slds-picklist>

			<slds-picklist-multiple first ="options" second="options2"></slds-picklist-multiple>

			<div class="slds-picklist--draggable slds-grid">
			  <div class="slds-form-element">
			    <span class="slds-form-element__label" aria-label="select-1">First Category</span>
			    <div class="slds-picklist picklist--multi">
			      <ul class="slds-picklist__options slds-picklist__options--multi">
					<li draggable="true" id="po-8-0" class="slds-picklist__item" aria-selected="false" tabindex="0" role="option">
			          <span class="slds-truncate">Option One</span>
			        </li>
					<li draggable="true" id="po-8-0" class="slds-picklist__item" aria-selected="false" tabindex="0" role="option">
			          <span class="slds-truncate">Option Two</span>
			        </li>
			      </ul>
			    </div>	
			  </div>
			  <div class="slds-grid slds-grid--vertical">
			    <button class="slds-button slds-button--icon-container">
			      <svg aria-hidden="true" class="slds-button__icon">
			        <use xlink:href="assets/icons/utility-sprite/svg/symbols.svg#left"></use>
			      </svg>
			      <span class="slds-assistive-text">Arrow left</span>
			    </button>
			    <button class="slds-button slds-button--icon-container">
			      <svg aria-hidden="true" class="slds-button__icon">
			        <use xlink:href="assets/icons/utility-sprite/svg/symbols.svg#right"></use>
			      </svg>
			      <span class="slds-assistive-text">Arrow right</span>
			    </button>
			  </div>
			  <div class="slds-form-element">
			    <span class="slds-form-element__label" aria-label="select-1">First Category</span>
			    <div class="slds-picklist picklist--multi">
			      <ul class="slds-picklist__options slds-picklist__options--multi"></ul>
			    </div>
			  </div>
			  <div class="slds-grid slds-grid--vertical">
			    <button class="slds-button slds-button--icon-container">
			      <svg aria-hidden="true" class="slds-button__icon">
			        <use xlink:href="assets/icons/utility-sprite/svg/symbols.svg#up"></use>
			      </svg>
			      <span class="slds-assistive-text">Arrow up</span>
			    </button>
			    <button class="slds-button slds-button--icon-container">
			      <svg aria-hidden="true" class="slds-button__icon">
			        <use xlink:href="assets/icons/utility-sprite/svg/symbols.svg#down"></use>
			      </svg>
			      <span class="slds-assistive-text">Arrow down</span>
			    </button>
			  </div>
			</div>
		</div>	
	</body>	
</html>