<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<head>
		<link rel="stylesheet" type="text/css"  href="assets/styles/salesforce-lightning-design-system-vf.min.css"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>
	</head>



	<script>
		 if (typeof WeakMap === 'undefined') {
		  (function() {
		    var defineProperty = Object.defineProperty;
		    var counter = Date.now() % 1e9;

		    var WeakMap = function() {
		      this.name = '__st' + (Math.random() * 1e9 >>> 0) + (counter++ + '__');
		    };

		    WeakMap.prototype = {
		      set: function(key, value) {
		        var entry = key[this.name];
		        if (entry && entry[0] === key)
		          entry[1] = value;
		        else
		          defineProperty(key, this.name, {value: [key, value], writable: true});
		        return this;
		      },
		      get: function(key) {
		        var entry;
		        return (entry = key[this.name]) && entry[0] === key ?
		            entry[1] : undefined;
		      },
		      delete: function(key) {
		        var entry = key[this.name];
		        if (!entry || entry[0] !== key) return false;
		        entry[0] = entry[1] = undefined;
		        return true;
		      },
		      has: function(key) {
		        var entry = key[this.name];
		        if (!entry) return false;
		        return entry[0] === key;
		      }
		    };

		    window.WeakMap = WeakMap;
		  })();
		}
	</script>

	<script>

	(function(){

		function SldsCheckBox(checkbox){

			Object.defineProperty(this,'checked', {
				get: function(){
					return checkbox.getElementsByTagName('input')[0].checked
				},
				set: function(checked){
					checkbox.getElementsByTagName('input')[0].checked = (checked == 'true' || checked == true)
					checkbox.setAttribute('data-slds-checked', checked)
				},
				configurable: true
			})

			Object.defineProperty(this,'label', {
				get: function(){
					return checkbox.getElementsByClassName('slds-form-element__label')[0].innerText
				},
				set: function(label){
					checkbox.getElementsByClassName('slds-form-element__label')[0].innerText = label
					checkbox.setAttribute('data-slds-label', label)
				},
				configurable: true
			})

			this.props = ['checked','label']

		} 

		var proto = Object.create(HTMLElement.prototype);

		proto.createdCallback = function() {
			var clone =  document.importNode(document.getElementById('slds-checkbox.html').content,true)
			this.appendChild(clone);
		};

		proto.attachedCallback = function() {
			this.model = new SldsCheckBox(this);

			var self = this

			for(var i=0;i<this.model.props.length;i++){
				this.attributeChangedCallback('data-slds-'+this.model.props[i],'', this.getAttribute('data-slds-'+this.model.props[i]))
			}

			this.getElementsByTagName('input')[0].addEventListener('click', function(){
				self.model.checked = this.checked
			})

		};

		proto.attributeChangedCallback = function(attr,oldVal,newVal){
			if(newVal == null) return;

			if(attr == 'data-slds-label'){
				this.model.label = newVal
			}else if(attr = 'data-slds-checked'){
				this.model.checked = newVal
			}
		}

		proto.isChecked = function(){
			return this.model.checked
		}

		proto.click = function(){
			this.model.checked = !this.model.checked
		}

		proto.check = function(){
			this.model.checked = true;
		}

		proto.uncheck = function(){
			this.model.checked = false;
		}

		var sldsCheckbox = document.registerElement('slds-checkbox', {
		  prototype:proto
		});

	})();	


	</script>

	<template id="slds-checkbox.html">
		<div class="slds-form-element">
		  <div class="slds-form-element__control">
		    <label class="slds-checkbox">
		      <input type="checkbox"></input>
		      <span class="slds-checkbox--faux"></span>
		      <span class="slds-form-element__label slds-truncate"></span>
		    </label>
		  </div>
		</div>
	</template>

	<body>
		<div class="lds slds"> 
			<slds-checkbox data-slds-label='asd' data-slds-checked='true'></slds-checkbox>
			<slds-checkbox data-slds-checked='true'></slds-checkbox>

		</div>	

	</body>


</html>